<!-- Spencer McDougal - April 16 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="SpencerMcDougal" />
        <title>Spencer McDougal - Student - Brigham Young University</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../startbootstrap-clean-blog-gh-pages/styles/styles.css" rel="stylesheet" />
        <link href="../startbootstrap-clean-blog-gh-pages/styles/spencercustom.css" rel="stylesheet" />
    </head>
    <body class="body1">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../startbootstrap-clean-blog-gh-pages/home.html">Spencer McDougal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../startbootstrap-clean-blog-gh-pages/html/aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../startbootstrap-clean-blog-gh-pages/html/Resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../startbootstrap-clean-blog-gh-pages/html/livetableau.html">Live Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <body></body>
        <header class="masthead" style="background-image: url('../startbootstrap-clean-blog-gh-pages/Images/Family.jpeg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Spencer McDougal</h1>
                            <span class="subheading">Adventurer, Leader, Friend</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="resume.html">
                            <h2 class="post-title">Experience</h2>
                            <h3 class="post-subtitle">Acqusitions Analyst, Softeware Development Intern, Call Center Sales Manager</h3>
                        </a>
                        <p class="post-meta">
                            Updated by
                            <a href="#!">Spencer McDougal</a>
                            on April 10, 2022
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="resume.html">
                            <h2 class="post-title">Skills</h2>
                            <h3 class="post-subtitle">Structured Query Language (SQL), Tableau, Flowchart Diagrams</h3>
                    </a>    
                        <p class="post-meta">
                            Updated by
                            <a href="#!">Spencer McDougal</a>
                            on April 12, 2022
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="resume.html">
                            <h2 class="post-title">Education</h2>
                            <h3 class="post-subtitle">Brigham Young University, Olympus High School</h3>
                        </a>
                        <p class="post-meta">
                            Updated by
                            <a href="#!">Spencer McDougal</a>
                            on April 14, 2022
                        </p>
                   
                    </div>
                    <a href="#!"><img class="img-fluid" src="../startbootstrap-clean-blog-gh-pages/Images/Sunset.jpeg" alt="Sunset" /></a>
                        <!-- Divider-->
                            <hr class="my-4" />
                        <!-- Pager-->
                        <a href="https://www.instagram.com/spencemcdougal/" target="_blank"><button style="background-color:lightcoral; border-color:lightcoral; color:white">Check out my Insta!</button></a>
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; spencermcdougal.com</div>
                    <div class="small text-center text-muted fst-italic">smcdougal00@gmail.com</div>
                <div class="small text-center text-muted fst-italic">801-598-0419</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
