<!-- Spencer McDougal - April 16 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/spencercustom.css" rel="stylesheet" />
    </head>
    <body class="body1">
        <!-- Navigation-->
        <body style="background-color:whitesmoke;"></body>
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../home.html">Spencer McDougal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/Resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../html/livetableau.html">Live Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../Images/Family\ Christmas.jpeg"></header>
            <div class="container position-relative px-4 px-lg-5>
                div class="row gx-4 gx-lg-5 justify-content-center>
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Resume</h1>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h2 class="section-heading">Contact Information</h2>
                        <p>Name - Spencer McDougal</p>
                        <p>Address - 2060 Princeton Drive, Salt Lake City, Utah 84108</p>
                        <p>Phone Number - 801-598-0419</p>
                        <p>Email Address - smcdougal00@gmail.com</p>
                        <p>LinkedIN - Click for my <a href="https://www.linkedin.com/in/spencer-mcdougal-390464230/" target="_blank">LinkedIN Profile</a></p>
                        <h2 class="section-heading">Education</h2>
                        <ul>
                            <li><p>Olympus High School: 2015 - 2018</p></li>
                            <li><p>Brigham Young University: 2020 - present</p></li>
                        </ul>
                        <h2 class="section-heading">Work Experience</h2>
                        <ul>
                            <li><p>Acquisitions Analyst: Granduer Peaks Global Advisors</p></li>
                            <li><p>Software Development Intern: Cordova Analytics</p></li>
                            <li><p>Acquisitons Analyst: Firstdigital Telecom</p></li>
                            <li><p>Call Center Sales Manager: Metro Men's Health</p></li>
                            <li><p>Sales Agent: LGCY Power</p></li>
                            <li><p>Religious Church Mission: Cote D'Ivoire</p></li>
                        </ul>
                                <iframe width="560" height="315" 
                                    src="https://www.youtube.com/embed/7bqM4Lxj1qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe> 
                        <h2 class="section-heading">Skills</h2>
                        <ol>
                            <li><p>Structured Query Language (SQL)</p></li>
                            <li><p>Tableau</p></li>
                            <li><p>Excel Solver, Pivot Tables, Charts</p></li>
                            <li><p>Flowchart Diagrams</p></li>
                            <li><p>Friend</p></li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; spencermcdougal.com</div>
                <div class="small text-center text-muted fst-italic">smcdougal00@gmail.com</div>
            <div class="small text-center text-muted fst-italic">801-598-0419</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>